[gd_scene load_steps=56 format=3 uid="uid://bfrfwp7fxuurr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pfud6"]
[ext_resource type="Texture2D" uid="uid://bo6n3d5ypp4n7" path="res://art/characters/player.png" id="2_yohgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6f2g"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_s452b"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7y7r"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_664dx"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jdg"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugbs"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abj56"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x13ts"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck10o"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnkv"]
atlas = ExtResource("2_yohgv")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccah"]
atlas = ExtResource("2_yohgv")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elrhq"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpxog"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqx0"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5s5n"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hv4"]
atlas = ExtResource("2_yohgv")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opj4y"]
atlas = ExtResource("2_yohgv")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apto7"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6fy"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gha0a"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bf5o"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy77v"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_koakf"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h2bt"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbec"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5gm"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1o3e"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwib"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6n14"]
atlas = ExtResource("2_yohgv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqn7"]
atlas = ExtResource("2_yohgv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75or"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lsw4"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1i5y"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5xcg"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpolj"]
atlas = ExtResource("2_yohgv")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8eal"]
atlas = ExtResource("2_yohgv")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk753"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmj7n"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0jf"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py6e"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd55t"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2naf8"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uw78"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7c57"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1biu"]
atlas = ExtResource("2_yohgv")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q7c"]
atlas = ExtResource("2_yohgv")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8au"]
atlas = ExtResource("2_yohgv")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw2r"]
atlas = ExtResource("2_yohgv")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfdr4"]
atlas = ExtResource("2_yohgv")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qii"]
atlas = ExtResource("2_yohgv")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qlp"]
atlas = ExtResource("2_yohgv")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtm2d"]
atlas = ExtResource("2_yohgv")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_480ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s452b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7y7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jdg")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abj56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x13ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccah")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elrhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpxog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5s5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opj4y")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apto7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv6fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha0a")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bf5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h2bt")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1o3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqn7")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lsw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1i5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5xcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpolj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8eal")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1py6e")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2naf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uw78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7c57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1biu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q7c")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtm2d")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_pfud6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_h6f2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_480ly")
animation = &"side_walk"
frame = 3
frame_progress = 0.873625
